spring.application.name=API_GATEWAY

server.port=8083

spring.cloud.gateway.routes[0].id=CitizenService
spring.cloud.gateway.routes[0].uri=lb://CITIZENSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=VaccinationCentreService
spring.cloud.gateway.routes[1].uri=lb://VACCINATIONCENTRESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vaccinationcenter/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
